{
  "rewrites": [
    { "source": "/blog", "destination": "https://blog.mesagroupconsulting.com/" },
    { "source": "/blog/", "destination": "https://blog.mesagroupconsulting.com/" },
    { "source": "/blog/:path(.*)", "destination": "https://blog.mesagroupconsulting.com/:path" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/blog/:path(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
